<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <title>Landing page</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">Landing page</a>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Home <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link 1</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link 3</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"
                    ><i class="fa fa-search" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-header">
            <div class="center"><h1>Web project presentation</h1></div>
        </div>
      </div>
      <div class="row">
        <div class="col-md">
          <h1>Article</h1>
          <p>
            Integer sit amet nisi odio. Aenean lacinia dignissim lacus, ac
            facilisis felis sagittis nec.
          </p>
          <div class="row">
            <div class="col-sm">
              <h5>1.</h5>
              <p>Un element</p>
              <p>Duis justo metus, volutpat eu tempor id, egestas sed felis.</p>
            </div>
            <div class="col-sm">
              <h5>2.</h5>
              <p>un autre element</p>
              <p>Fusce non lobortis neque.</p>
            </div>
          </div>
        </div>
        <div class="col-md">
          <div class="row">
            <div class="col-lg">
              <h1>Article</h1>
              <p>
                Fusce non lobortis neque. Duis justo metus, volutpat eu tempor
                id, egestas sed felis.
              </p>
              <p>
                Fusce non lobortis neque. Duis justo metus, volutpat eu tempor
                id, egestas sed felis. Integer sit amet nisi odio. Aenean
                lacinia dignissim lacus, ac facilisis felis sagittis nec.
              </p>
              <p>
                Phasellus vestibulum leo et dolor varius varius. Sed id pharetra
                nibh. Nulla blandit risus ac consequat suscipit. Ut dapibus
                pharetra nisl, eget accumsan orci volutpat eu.
              </p>
            </div>
            <div class="col">
              <img src="image2.jpg" alt="" width="100%" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
